@custom-variant dark (&:is(.dark *));

:root {
  /* T3 Brand Colors - Dark Theme */
  --color-off-white: #0A0A0A;
  --color-near-black: #F5F5F5;
  --color-muted-gray: #A0A0A0;
  --color-soft-divider: #1F1F1F;
  --color-accent-gold: #C6A15B;
  --color-soft-wash: #111111;
  
  /* Typography Scale */
  --font-display-xl: 72px;
  --line-display-xl: 78px;
  --font-h1: 52px;
  --line-h1: 58px;
  --font-h2: 34px;
  --line-h2: 42px;
  --font-h3: 22px;
  --line-h3: 30px;
  --font-body-l: 18px;
  --line-body-l: 30px;
  --font-body: 16px;
  --line-body: 28px;
  --font-caption: 13px;
  --line-caption: 18px;
  --font-micro: 12px;
  --line-micro: 16px;
  
  /* Spacing System (8px base) */
  --spacing-1: 8px;
  --spacing-2: 16px;
  --spacing-3: 24px;
  --spacing-4: 32px;
  --spacing-6: 48px;
  --spacing-8: 64px;
  --spacing-10: 80px;
  --spacing-12: 96px;
  
  /* Layout */
  --max-width: 1440px;
  --content-width: 1120px;
  --margin-desktop: 96px;
  --gutter: 24px;
  
  /* Font Families */
  --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-heading: 'Space Grotesk', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

@theme inline {
  --color-t3-off-white: var(--color-off-white);
  --color-t3-near-black: var(--color-near-black);
  --color-t3-muted-gray: var(--color-muted-gray);
  --color-t3-soft-divider: var(--color-soft-divider);
  --color-t3-accent-gold: var(--color-accent-gold);
  --color-t3-soft-wash: var(--color-soft-wash);
}

@layer base {
  * {
    @apply outline-t3-accent-gold/50;
  }

  body {
    @apply bg-t3-off-white text-t3-near-black;
    font-family: var(--font-body);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
  }

  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }

  /* Selection colors */
  ::selection {
    background-color: var(--color-accent-gold);
    color: var(--color-off-white);
  }
}